<?php
define("REGISTER","New user want to register");
define("LOGIN","I already have an account");
define("PLAY_NOW","Login");
define("WHAT_IS","Abaout Tatar War");
define("GAME_DESCRIPTION","Tatar war is a free browser game do not need to download to your computer which is about the wars in the ancient world between three tribes are the Giants and the Arabs, Romans, Teutons");
define("CLICK_HERE","Play Now");
define("ABOUT1","It will start as head of a small village, and will begin the construction in Building villages, wage war or create trade routes with neighbors Playing with and against a thousand real players and conquer the world of the xtatar");
define("CHOOSE_WORLD","Chose the world");
define("WORLD","world");
define("LANGUI_AND","and");
define('LANGUI_INDX_T1', 'Username Or Email');
define('LANGUI_INDX_T2', 'Password');
define('LANGUI_INDX_T3', 'Login To Game');
define('LANGUI_INDX_T4', 'Home');
define('LANGUI_INDX_T5', 'I forgot my password ');
define('LANGUI_INDX_T6', 'Problem in activation');
define('LANGUI_INDX_T7', 'Login');
define('LANGUI_INDX_T8', 'Register for first login');
define('LANGUI_INDX_T9', 'Select village field type');
define('LANGUI_INDX_T10', 'Create new account');
define('LANGUI_INDX_T11', 'I agree to ');
define('LANGUI_INDX_T12', 'Terms & Conditions');
define('LANGUI_INDX_T13', 'Username');
define('LANGUI_INDX_T14', 'Email');
define('LANGUI_INDX_T15', 'Register');
define('LANGUI_INDX_T16', 'Privacy Policy');
define('LANGUI_INDX_T17', 'News');
define('LANGUI_INDX_T18', 'Terms');
define('LANGUI_INDX_T19', 'Guide');
define('LANGUI_INDX_T20', 'Start Date');
define('LANGUI_INDX_T21', 'Player Numper');
define('LANGUI_INDX_T22', 'Server Speed');
define('LANGUI_INDX_T23', 'End Date');
define('LANGUI_INDX_T24', 'World Data');
define('LANGUI_INDX_T25', 'Errors');
define('LANGUI_INDX_T26', 'Recover Password');
define('LANGUI_INDX_T27', 'Recover');
define('LANGUI_INDX_T28', 'New Password');
define('LANGUI_INDX_T29', 'We sent message to your email have like to recover your password');
define('LANGUI_INDX_T30', 'Recover link not valid');
define('LANGUI_INDX_T31', 'Password changed successfully');
define('LANGUI_INDX_T32', 'Email has been successfully activated');
define('LANGUI_INDX_T33', 'Account is already enabled');
define('LANGUI_INDX_T34', 'All rights reserved © 2017 Techno Games Online');
define('LANGUI_INDX_T35', 'English');
define('LANGUI_INDX_T36', 'العربية');
define('LANGUI_INDX_T37', 'Contact us');
define('LANGUI_INDX_T38', 'Join an epic battle with thousands of real players!');
define('LANGUI_INDX_T39', 'You have to read and accept the Terms &amp; Conditions');
define('LANGUI_INDX_T40', 'Close');
define('LANGUI_INDX_T41', 'Techno Games Online Address (13 Saad Bin Abi Waqas St, El Haram, Giza, Egypt) Commercial Registration No : 96623');
define('LANGUI_INDX_T42', 'Facebook');
define('LANGUI_INDX_T43', 'Twitter');
define('LANGUI_INDX_T44', 'Google+');
define('LANGUI_INDX_T45', 'Youtube');
define('LANGUI_INDX_T46', 'Register and join thousands of real players on the web and conquer your enemies');
define('LANGUI_INDX_T47', 'EXPERT STRATEGY GAME');
define('LANGUI_INDX_T48', 'Get an Army');
define('LANGUI_INDX_T49', 'the Arab Empire is the Arab people from more nations that have contributed to the prosperity and development of human Baalovernma and civilizations. and the advantage of Arab fighters with tremendous force, endurance and patience in the worst of circumstances, it is one of the oldest fighters in history. have emerged and flourished the Arabic language in the country Persian Gulf, the form of tribes living in the desert, making the Arabs of the fiercest fighters, the familiarity and ability to fight wars in the harsh climatic conditions. contributed to the Islamic religion spread of the Arabic language, and has had a major role in the spread of the Arabic language with the boundaries of the Islamic empire ' );
define( 'LANGUI_INDX_T50', 'Empire is the Romanian for beginners in the Tatar war. because of the high social and technological development the Romans are masters of coordination in the architecture, and soldiers belonging to the elite in the Tatar war. <br>
They are useful and relatively balanced in attack and defense. In order to ensure this diversity, they go through a lengthy and costly training. Their infantry is a living legend, but the strength of defense against enemy cavalry is clearly compared to other tribes. <br>
For beginners and those who do not know exactly what they want, the Romans are ideal for them ');
define( 'LANGUI_INDX_T51', 'Germanic people is the most offensive of all. fighters are notorious and feared because of the barbarity of the attack. They are reneging on countries without fear of death. <br> <br>
However, they lack the military discipline of the Romans and Greeks, and so is their weaknesses in speed and defense. The attacker, the Teutons Professional is well suited! ' );
define('LANGUI_INDX_T52', 'The Tartars were the most powerful and fiercest in the world. The Tartars were the most hard-line and most ferocious. They were helped by the difficult conditions in which they grew up, and also by the roughness of their lands. They inhabited the mountain and the desolate wilderness, and inhabited the inhabitants of snow and icy places. They ate everything from the dead and the animals. And they wore animal skins, and fought them to spread terror among the ranks of their enemies');
define('LANGUI_INDX_T53', 'Value is required');
define('LANGUI_INDX_T54', 'Your account name is too short; it must be at least 5 characters');
define('LANGUI_INDX_T55', 'Your indicated email address is invalid');
define('LANGUI_INDX_T56', 'Your password is too short; it must be at least 6 character');
define( 'LANGUI_REG_T9', 'Choose tribe' );
define( 'LANGUI_REG_T10', 'Starting position' );
define( 'LANGUI_REG_T11', 'Random' );
define( 'LANGUI_REG_T12', 'Northwest' );
define( 'LANGUI_REG_T13', 'Northeast' );
define( 'LANGUI_REG_T14', 'Southwest' );
define( 'LANGUI_REG_T15', 'Southeast' );
define( 'LANGUI_REG_T16', 'Registration' );
define( 'LANGUI_REG_T17', 'Each player may have only one accoun' );
define( 'LANGUI_REG_T18', 'Welcome' );
define( 'LANGUI_REG_T19', 'your registration was successful. In the next few minutes, you should receive an e-mail with your user information and activation code. <br><br>The e-mail will be sent to the following address' );
define( "LANGUI_REG_T20", "Maximum 5 memberships same machine" );
define( "LANGUI_REG_T21", "User Data" );

?>