<?php
    global $gameConfig;
    define('LANGUI_INVITE_T1', 'Earn gold');
    define('LANGUI_INVITE_T2', 'Copy your link -REF and shared with others!');
    define('LANGUI_INVITE_T3', 'REF personal link :');
    define('LANGUI_INVITE_T4', 'The evolution of the player called you');
    define('LANGUI_INVITE_T5', 'When the player who sent him an invitation to play up the Tatar war, in access to <b> 1500 </ b> population, get free gold by <img src = "assets / x.gif" class = "gold" alt = "gold "title =" gold "/> <b> '.$gameConfig['settings']['invinteGold'].' </ b> and this added to your balance');
    define('LANGUI_INVITE_T6', 'Players Invitation');
    define('LANGUI_INVITE_T7', 'Id');
    define('LANGUI_INVITE_T8', 'Name');
    define('LANGUI_INVITE_T9', 'Population');
    define('LANGUI_INVITE_T10', 'The number of villages');
    define('LANGUI_INVITE_T11', 'You did not send invitations any new player');
    define('LANGUI_TRANS_T1', 'The transfer of gold to another player');
    define('LANGUI_TRANS_T2', 'You may convert the gold from here to another player to be able to assist any member of the league, for example, players can not transfer your population and less than '.$gameConfig['settings']['pepole'].' You can not convert more than <img src = "assets / x.gif" class = "gold" alt = "gold" title = "gold" />');
    define('LANGUI_TRANS_T3', 'Player name:');
    define('LANGUI_TRANS_T4', 'Number of Gold:');
    define('LANGUI_TRANS_T5', 'Confirmation your password:');
    define('LANGUI_TRANS_T11', 'Transfer gold');
	define( 'LANGUI_PLUS_T1', 'Buy' );
	define( 'LANGUI_PLUS_T2', 'Gold' );
	define( 'LANGUI_PLUS_T3', 'Packages' );
	define( 'LANGUI_PLUS_T4', 'Advantages' );
	define( 'LANGUI_PLUS_T5', 'Activation of plus' );
	define( 'LANGUI_PLUS_T6', 'Gold' );
	define( 'LANGUI_PLUS_T7', '» next' );
	define( 'LANGUI_PLUS_T8', 'Features<b><font color="#71D000">  P</font><font color="#FF6F0F">l</font>u<font color="#71D000">s </font></b>' );
	define( 'LANGUI_PLUS_T9', 'Waiting loop for constructions' );
	define( 'LANGUI_PLUS_T10', 'The waiting loop enables you to give your builders another order to raise or extend a second building. After completing their first task and a short break (60s), they will start to take care of this second job.' );
	define( 'LANGUI_PLUS_T11', 'Large map' );
	define( 'LANGUI_PLUS_T12', 'You can enlarge the map to get a better overview. Instead of 7x7 fields you can have a map of 13x13 fields. Other alliances which are allied or have a non-aggression pact (NAP) with you are shown in special colors.' );
	define( 'LANGUI_PLUS_T13', 'Freely definable direct links' );
	define( 'LANGUI_PLUS_T14', 'Thanks to these links, you can reach every page you want with just one click. Just create a link to every destination you want and get directly to your alliances overview, to your barracks or to the tempting 1:1 biddings at the marketplace.' );
	define( 'LANGUI_PLUS_T15', 'Notepad' );
	define( 'LANGUI_PLUS_T16', 'Paper and pencil aren t always at hand. In order to make sure not to forget important things or if you simply want to take a few notes, just use your notebook.' );
	define( 'LANGUI_PLUS_T17', 'Features of Tatar Gold' );
	define( 'LANGUI_PLUS_T18', 'Production bonus for lumber' );
	define( 'LANGUI_PLUS_T19', 'With this Gold advantage all your villages wood production will be increased by 25%.The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T20', 'Production bonus for clay' );
	define( 'LANGUI_PLUS_T21', 'With this Gold advantage all your villages clay production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T22', 'Production bonus for iron' );
	define( 'LANGUI_PLUS_T23', 'With this Gold advantage all your villages iron production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T24', 'Production bonus for wheat' );
	define( 'LANGUI_PLUS_T25', 'With this Gold advantage all your villages wheat production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T26', 'Complete construction orders & research immediately.' );
	define( 'LANGUI_PLUS_T27', 'In the current village all construction orders and research in the academy as well as the blacksmith and armory will be completed immediately. However, the buildings Residence and Palace and villages with a wonder of the world inside them are excluded. This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T28', 'NPC Merchant' );
	define( 'LANGUI_PLUS_T29', 'The NPC Merchant will exchange any desired amount of resources in a village with other resources at a ratio of 1:1.This feature is NOT included in the gold club!' );
	define( 'LANGUI_PLUS_T30', 'You now have' );
	define( 'LANGUI_PLUS_T31', 'Gold' );
	define( 'LANGUI_PLUS_T32', 'You currently dont own gold' );
	define( 'LANGUI_PLUS_T33', 'Plus function' );
	define( 'LANGUI_PLUS_T34', 'Description' );
	define( 'LANGUI_PLUS_T35', 'Action' );
	define( 'LANGUI_PLUS_T36', ' account P</font><font color="#FF6F0F">l</font>u<font color="#71D000">s</font></b>' );
	define( 'LANGUI_PLUS_T37', 'Immediately' );
	define( 'LANGUI_PLUS_T38', 'Days' );
	define( 'LANGUI_PLUS_T39', 'Production: Lumber' );
	define( 'LANGUI_PLUS_T40', 'Production: Clay' );
	define( 'LANGUI_PLUS_T41', 'Production: Iron' );
	define( 'LANGUI_PLUS_T42', 'Production: Wheat' );
	define( 'LANGUI_PLUS_T43', 'Complete construction orders and research in this village immediately. (Does not work for Palace and Residence)' );
	define( 'LANGUI_PLUS_T44', '1:1 Trade with the NPC merchant' );
	define( 'LANGUI_PLUS_T45', 'complete the troops training' );
	define( 'LANGUI_PLUS_T46', 'in the current village all troops training orders are completed immediately, this feature not exists in the wonder land village' );
	define("LANGUI_PLUS_T47", "Rate increase");
    define("LANGUI_PLUS_T48", "No increase");
    define("LANGUI_PLUS_T49", "Gold transfers");
    define("LANGUI_PLUS_T50", "Number");
    define("LANGUI_PLUS_T51", "Receiver");
    define("LANGUI_PLUS_T52", "Number of Gold");
    define("LANGUI_PLUS_T53", "Date of transfer");
    define("LANGUI_PLUS_T54", "No transfer process");
    define("LANGUI_PLUS_T55", "Chose your country is very important when you buy only messages");
    define("LANGUI_PLUS_T56", "<a href=\"http://www.youtube.com/watch?v=iuh_KuHicF0\" target=\"_blank\"> explain buy gold letters </a> must follow the explanation as videotaped at the non-arrival of gold Contact site messages onebip");
    define("LANGUI_PLUS_T57", "The arrival of the next army forces immediately");
    define("LANGUI_PLUS_T58", "Buy ".$gameConfig['plus']['plus10']." Of each supplier in return ".$gameConfig['plus']['plus9']." Gold");
    define("LANGUI_PLUS_T59", "Sender");
    define("LANGUI_BAY_T1", "complete");
    define("LANGUI_BAY_T2", "completion");
    define("LANGUI_BAY_T3", "You not make any payment");
    define("LANGUI_BAY_T4", "Purchasing processes Details");
    define("LANGUI_BAY_T5", "No. process");
    define("LANGUI_BAY_T6", "Payment method");
    define("LANGUI_BAY_T7", "Number of Gold");
    define("LANGUI_BAY_T8", "Amount");
    define("LANGUI_BAY_T9", "time");
    define("LANGUI_BAY_T10", "Purchasing processes");
?>
