<?php
global $gameConfig;
 define ('LANGUI_PROFILE_T1', 'membership of the player');
 define ('LANGUI_PROFILE_T2', 'Overview');
 define ('LANGUI_PROFILE_T3', 'About Us');
 define ('LANGUI_PROFILE_T4', 'account');
 define ('LANGUI_PROFILE_T5', 'Agencies');
 define ('LANGUI_PROFILE_T6', 'Delete Member');
 define ('LANGUI_PROFILE_T7', 'player');
 define ('LANGUI_PROFILE_T8', 'details');
 define ('LANGUI_PROFILE_T9', 'description');
 define ('LANGUI_PROFILE_T10', 'grade');
 define ('LANGUI_PROFILE_T11', 'tribe');
 define ('LANGUI_PROFILE_T12', 'Alliance');
 define ('LANGUI_PROFILE_T13', 'villages');
 define ('LANGUI_PROFILE_T14', 'population');
 define ('LANGUI_PROFILE_T15', 'age');
 define ('LANGUI_PROFILE_T16', 'sex');
 define ('LANGUI_PROFILE_T17', 'King');
 define ('LANGUI_PROFILE_T18', 'Queen');
 define ('LANGUI_PROFILE_T19', 'housing');
 define ('LANGUI_PROFILE_T20', '»modify information');
 define ('LANGUI_PROFILE_T21', '»Write a Message');
 define ('LANGUI_PROFILE_T22', '»Access calculates the player');
 define ('LANGUI_PROFILE_T23', 'name');
 define ('LANGUI_PROFILE_T24', 'coordinates');
 define ('LANGUI_PROFILE_T25', 'capital');
 define ('LANGUI_PROFILE_T26', 'date');
 define ('LANGUI_PROFILE_T27', 'January');
 define ('LANGUI_PROFILE_T28', 'February');
 define('LANGUI_PROFILE_T29', 'March');
 define('LANGUI_PROFILE_T30', 'April');
 define ('LANGUI_PROFILE_T31', 'May');
 define ('LANGUI_PROFILE_T32', 'June');
 define ('LANGUI_PROFILE_T33', 'July');
 define ('LANGUI_PROFILE_T34', 'August');
 define ('LANGUI_PROFILE_T35', 'September');
 define ('LANGUI_PROFILE_T36', 'October');
 define ('LANGUI_PROFILE_T37', 'November');
 define ('LANGUI_PROFILE_T38', 'December');
 define ('LANGUI_PROFILE_T39', 'No data');
 define('LANGUI_PROFILE_T40', 'z');
 define('LANGUI_PROFILE_T41', 'A');
 define ('LANGUI_PROFILE_T42', 'village name');
 define ('LANGUI_PROFILE_T43', 'medals');
 define ('LANGUI_PROFILE_T44', 'category');
 define ('LANGUI_PROFILE_T45', 'P');
 define ('LANGUI_PROFILE_T46', '42 hour');
 define('LANGUI_PROFILE_T47', 'BB-Cood');
 define ('LANGUI_PROFILE_T48', 'Change Password');
 define ('LANGUI_PROFILE_T49', 'Please enter your old password and new.');
 define ('LANGUI_PROFILE_T50', 'old password');
 define ('LANGUI_PROFILE_T51', 'new password');
 define ('LANGUI_PROFILE_T52', 'Change Email');
 define ('LANGUI_PROFILE_T53', 'Please enter your e-mail the old and new.');
 define ('LANGUI_PROFILE_T54', 'old email');
 define ('LANGUI_PROFILE_T55', 'new email');
 define ('LANGUI_PROFILE_T56', 'the report of the Agency Member');
 define ('LANGUI_PROFILE_T57', 'Agent village can access your account with your name and his password. You can set 2 and a maximum of agent.');
 define ('LANGUI_PROFILE_T58', 'name of the agent');
 define ('LANGUI_PROFILE_T59', 'You do not have the agent');
 define ('LANGUI_PROFILE_T60', 'Delete the agency');
 define ('LANGUI_PROFILE_T61', 'You are a proxy on the following accounts. You can remove yourself as an agent by clicking on the red X.');
 define ('LANGUI_PROFILE_T62', 'You are not registered as an agent when a players');
 define ('LANGUI_PROFILE_T63', 'Delete the power of attorney');
 define ('LANGUI_PROFILE_T64', 'You can delete your account here. when will begin to delete your account remains active for three days. <br> have the opportunity to cancel the deletion within the first 24 hours.');
 define ('LANGUI_PROFILE_T65', 'Cancel');
 define ('LANGUI_PROFILE_T66', 'membership will be deleted at');
 define ('LANGUI_PROFILE_T67', 'yes');
 define ('LANGUI_PROFILE_T68', 'no');
 define ('LANGUI_PROFILE_T69', 'password confirmation');
 define ('LANGUI_PROFILE_T70', 'Reserve');
 define ('LANGUI_PROFILE_T71', 'Image');
 define ('LANGUI_PROFILE_T72', 'Social NetWork');
 define("LANGUI_PROFILE_T73", "Resources");
 define("LANGUI_PROFILE_T74", "sends");
 define("LANGUI_PROFILE_T75", "Options");
 define("LANGUI_PROFILE_T76", "The period of protection");
 define("LANGUI_PROFILE_T77", "You can activate the protection period once the length of the server tried to exploit wisely where not one of the players can attack you will not be able to attack anyone and usefulness that it comes on every player time hopes to have a chance once again to restore power and competition from new be activated protection for ".$gameConfig['settings']['protection1']. "Day can not be canceled after activated");
 define("LANGUI_PROFILE_T78", "Activating the protection period");
 define("LANGUI_PROFILE_T79", "The term of protection is enabled and the rest of them");
 define("LANGUI_PROFILE_T80", "It was used by the protection period");
 define("LANGUI_PROFILE_T81", "Holiday period");
 define("LANGUI_PROFILE_T82", "A lot of us happen to friendly conditions, forcing him to leave the game a day or two or more, but afraid his membership of destruction you can activate put the license now faithful will not be able players attack you will not be able you are entering a page is this page only to cancel the holiday period when you cancel the leave period before passage ".$gameConfig['settings']['holiday']." Day activated This will have a fee ".$gameConfig['settings']['holidaygold']." Gold coins and you can not activate the license again before passing it off to 7 days");
 define("LANGUI_PROFILE_T83", "You can not re-activate the holiday period before passage");
 define("LANGUI_PROFILE_T84", "Activating the holiday period now");
 define("LANGUI_PROFILE_T85", "Cancel the holiday period before");
 define("LANGUI_PROFILE_T86", "Will cost you".$gameConfig['settings']['holidaygold']. "Gold coins");
 define("LANGUI_PROFILE_T87", "» Ignore this player");
 define("LANGUI_PROFILE_T88", "» Delete the player of ignored");
 define("LANGUI_PROFILE_T89", "Cancel the holiday period");
 define( 'LANGUI_LNKS_T1', 'Direct links' );
 define( 'LANGUI_LNKS_T2', 'Number' );
 define( 'LANGUI_LNKS_T3', 'Link title' );
 define( 'LANGUI_LNKS_T4', 'Target link' );
?>