<?php
define("LANGUI_FORM_MAIN", "الصفحة الرئيسية");
define("LANGUI_FORM_HELP", "الدليل السريع");
define("LANGUI_FORM_LOG", "تسجيل دخول");
define("LANGUI_FORM_MANUAL", "قواعد اللعبة");
define("LANGUI_FORM_REG", "سجل الان");
define("LANGUI_FORM_TERM", "قوانين اللعبة");
define("LANGUI_FORM_NEWS", "الأخبار");
define("LANGUI_FORM_GNAME", "حرب التتار");
define("LANGUI_USERS", "اللاعبون");
define("LANGUI_ACTIVE", "النشيطون");
define("LANGUI_ONLINE", "الموجودون");
define("LANGUI_FORM_ICO1", "السيرفر الاول");
define("LANGUI_FORM_ICO2", "السيرفر الثاني");
define("LANGUI_FORM_ICO3", "السيرفر الثالث");
define("LANGUI_FORM_ICO4", "السيرفر الرابع");
define("LANGUI_FORM_ICO5", "السيرفر الخامس");
define('LANGUI_INDX_T9', 'English');
define('LANGUI_INDX_T10', 'عربي');
define("LANGUI_FORM_1", "مرحبا");
define("LANGUI_FORM_2", "من فضلك انتظر يتم تحميل المحتوي");
define("LANGUI_FORM_3", "اغلاق");
define("LANGUI_FORM_4", "العودة لاعلى");
define("LANGUI_FORM_5", "مواقع التواصل الاجتماعي");
define("LANGUI_FORM_6", "فيس بوك");
define("LANGUI_FORM_7", "تويتر");
define("LANGUI_FORM_8", "جوجل بلس");
define("LANGUI_FORM_9", "يوتيوب");
define("LANGUI_FORM_10", "التواصل معنا");
define("LANGUI_FORM_11", "اتصل بنا");
define("LANGUI_FORM_12", "رسالة نصية");
define("LANGUI_FORM_13", "ارسال رسالة الكترونية");
?>