<?php
global $gameConfig;
define('LANGUI_INVITE_T1', 'كسب الذهب');
define('LANGUI_INVITE_T2', 'إنسخ الرابط الخاص بك-REF وشاركه مع الآخرين!');
define('LANGUI_INVITE_T3', 'صلة REF شخصيه :');
define('LANGUI_INVITE_T4', 'تقدُم اللاعب المدعو منك');
define('LANGUI_INVITE_T5', 'عندما يصل اللاعب الذي أرسلت له دعوة إلى لعبة حرب التتار، في وصول الى  <b>1500</b> سكان، تحصل على ذهب مجاني بمقدار <img src="assets/x.gif" class="gold" alt="ذهب" title="ذهب" /> <b>' . $gameConfig['settings']['invinteGold'] . '</b> وهذه تضاف الى رصيدك الخاص');
define('LANGUI_INVITE_T6', 'دعوة اللاعبين');
define('LANGUI_INVITE_T7', 'المعرّف');
define('LANGUI_INVITE_T8', 'الإسم');
define('LANGUI_INVITE_T9', 'عدد السكان');
define('LANGUI_INVITE_T10', 'عدد القرى');
define('LANGUI_INVITE_T11', 'لم تدعُ أي لاعب جديد');
define('LANGUI_TRANS_T1', 'تحويل الذهب الى لاعب اخر');
define('LANGUI_TRANS_T2', 'تستطيع تحويل الذهب من هنا الى لاعب اخر لتتمكن من مساعدة اى عضو مثلا لاعبين تحالفك لا يمكنك التحويل و سكانك اقل من ' . $gameConfig['settings']['pepole'] . ' ولا يمكنك تحويل اكثر من <img src="assets/x.gif" class="gold" alt="ذهب" title="ذهب" />');
define('LANGUI_TRANS_T3', 'اسم اللاعب:');
define('LANGUI_TRANS_T4', 'عدد الذهب:');
define('LANGUI_TRANS_T5', 'التاكيد كلمة السر الخاصه بك:');
define('LANGUI_TRANS_T11', 'تحويل الذهب');
define("LANGUI_PLUS_T1", "شراء");
define("LANGUI_PLUS_T2", "الذهب");
define("LANGUI_PLUS_T3", "شراء الذهب");
define("LANGUI_PLUS_T4", "المميزات");
define("LANGUI_PLUS_T5", "تفعيل البلاس");
define("LANGUI_PLUS_T6", "ذهب");
define("LANGUI_PLUS_T7", "» الى الامام");
define("LANGUI_PLUS_T8", "مميزات<b><font color=\"#71D000\">  ب</font><font color=\"#FF6F0F\">ل</font>ا<font color=\"#71D000\">س </font></b>");
define("LANGUI_PLUS_T9", "انتظار الدور للبناء");
define("LANGUI_PLUS_T10", "تفعيل خاصية الانتظار تمكنك من إعطاء العاملين الأمر لبناء مبنى آخر. بعد الأنتهاء من  عملهم الأول .");
define("LANGUI_PLUS_T11", "خريطة أكبر");
define("LANGUI_PLUS_T12", "تستطيع تكبير الخريطة لرؤيه أفضل . فبدلا من  7*7 من  مركز القرية ، ستكون 13*13 من  مركز القرية.وكل التحالفات التي تملك معكم مواثيق تحالف او عدم اعتداء ستظهر ملونه على الخريطه.");
define("LANGUI_PLUS_T13", "صلات مباشرة مختارة");
define("LANGUI_PLUS_T14", "بفضل هذه الوصلات , يمكنك سرعة الوصول الى أي صفحة تريدها بنقرة واحده فقط. كل ما عليك هو إضافة رابط لأي محطة تريدها. يمكنك أضافة صفحة تحالفك, او الثكنة");
define("LANGUI_PLUS_T15", "دفترالملاحظات");
define("LANGUI_PLUS_T16", "ورقة وقلم الرصاص ليست دائما معك. تستطيع تدوين كل شئ تريد عمله في دفتر الملاحظات مما يسهل عليك تذكر الاشياء التي تريد عملها.");
define("LANGUI_PLUS_T17", "مميزات الذهب");
define("LANGUI_PLUS_T18", "سرعه انتاج الخشب");
define("LANGUI_PLUS_T19", "مع هذه الخاصية تستطيع زيادة انتاج جميع حقول الخشب الى 25 %. المكافاة لا تضاف على حقول المواد الخام بشكل فردي، أنما تضاف على مجموع كامل الأنتاج.");
define("LANGUI_PLUS_T20", "سرعه انتاج الطين");
define("LANGUI_PLUS_T21", "مع هذه الخاصية تستطيع زيادة انتاج جميع حقول الطين الى 25 %. المكافاة لا تضاف على حقول المواد الخام بشكل فردي، أنما تضاف على مجموع كامل الأنتاج.");
define("LANGUI_PLUS_T22", "سرعه انتاج الحديد");
define("LANGUI_PLUS_T23", "مع هذه الخاصية تستطيع زيادة انتاج جميع حقول الحديدالى 25 %. المكافاة لا تضاف على حقول المواد الخام بشكل فردي، أنما تضاف على مجموع كامل الأنتاج.");
define("LANGUI_PLUS_T24", "سرعه انتاج القمح");
define("LANGUI_PLUS_T25", "مع هذه الخاصية تستطيع زيادة انتاج جميع حقول القمح الى 25 %. المكافاة لا تضاف على حقول المواد الخام بشكل فردي، أنما تضاف على مجموع كامل الأنتاج.");
define("LANGUI_PLUS_T26", "انهاء بناء المباني والبحث حالا");
define("LANGUI_PLUS_T27", "في القريةِ الحاليةِ كل أوامر البناء و البحث في الأكاديميةِ و الحداد و مستودع الاسلحة تنتهي فورا. أما السكن أو القصر بالاضافة الى القرية التي تبنى فيها معجزة العالم فهي مستثناة من خاصية التفعيل السريع.");
define("LANGUI_PLUS_T28", "تاجر مبادلة");
define("LANGUI_PLUS_T29", "تستطيع مبادلة أي مواد خام مع مواد خام أخرى في اي قرية تختارها.");
define("LANGUI_PLUS_T30", "أنت حاليا تملك");
define("LANGUI_PLUS_T31", "من الذهب");
define("LANGUI_PLUS_T32", "أنت حاليا لا تملك الذهب");
define("LANGUI_PLUS_T33", "وظائف بلاس");
define("LANGUI_PLUS_T34", "الوصف");
define("LANGUI_PLUS_T35", "فعل");
define("LANGUI_PLUS_T36", "حساب ب</font><font color=\"#FF6F0F\">ل</font>ا<font color=\"#71D000\">س</font></b>");
define("LANGUI_PLUS_T37", "فورا");
define("LANGUI_PLUS_T38", "أيام");
define("LANGUI_PLUS_T39", "إنتاج الأخشاب");
define("LANGUI_PLUS_T40", "إنتاج الطين");
define("LANGUI_PLUS_T41", "إنتاج الحديد");
define("LANGUI_PLUS_T42", "إنتاج القمح");
define("LANGUI_PLUS_T43", "إستكمال أوامر البناء والبحث في هذه القرية فورا");
define("LANGUI_PLUS_T44", "التجارة مع تاجر المبادلة");
define("LANGUI_PLUS_T45", "إنهاء تدريب الجنود فورا");
define("LANGUI_PLUS_T46", "في القرية الحالية كل أوامر تدريب الجنود في الثكنه والإسطبل والمصانع الحربية والسكن والقصر تنتهي فورا , أما  القرية التي تبنى فيها معجزة العالم فهي مستثناة من هذه الخاصية");
define("LANGUI_PLUS_T47", "نسبة زيادة");
define("LANGUI_PLUS_T48", "لا يوجد زيادة");
define("LANGUI_PLUS_T49", "سجل تحويل الذهب");
define("LANGUI_PLUS_T50", "الرقم");
define("LANGUI_PLUS_T51", "المستقبل");
define("LANGUI_PLUS_T52", "عدد الذهب");
define("LANGUI_PLUS_T53", "تاريخ التحويل");
define("LANGUI_PLUS_T54", "لا يوجد اى عمليات تحويل");
define("LANGUI_PLUS_T55", "اختار دولتك مهم جدا عند الشراء بالرسائل فقط");
define("LANGUI_PLUS_T56", "<a href=\"http://www.youtube.com/watch?v=iuh_KuHicF0\" target=\"_blank\">شرح شراء الذهب بالرسائل</a> يجب اتباع الشرح كما هو بالفديو عند عدم وصول الذهب راسل موقع الرسائل onebip");
define("LANGUI_PLUS_T57", "وصول التعزيزات فورا");
define("LANGUI_PLUS_T58", "شراء " . $gameConfig['plus']['plus10'] . " من كل مورد مقابل " . $gameConfig['plus']['plus9'] . " ذهب");
define("LANGUI_PLUS_T59", "المرسل");
define("LANGUI_BAY_T1", "مكتملة");
define("LANGUI_BAY_T2", "استكمال");
define("LANGUI_BAY_T3", "ليس لديك عمليات شرائية");
define("LANGUI_BAY_T4", "تفاصيل العمليات الشرائية");
define("LANGUI_BAY_T5", "رقم العملية");
define("LANGUI_BAY_T6", "حالة العملية");
define("LANGUI_BAY_T7", "عدد الذهب");
define("LANGUI_BAY_T8", "المبلغ");
define("LANGUI_BAY_T9", "الوقت");
define("LANGUI_BAY_T10", "العمليات الشرائية");
?>
