<?php
global $gameConfig;
define("LANGUI_PROFILE_T1", "عضوية اللاعب");
define("LANGUI_PROFILE_T2", "نظرة عامة");
define("LANGUI_PROFILE_T3", "من نحن");
define("LANGUI_PROFILE_T4", "العضوية");
define("LANGUI_PROFILE_T5", "التوكيلات");
define("LANGUI_PROFILE_T6", "حذف العضوية");
define("LANGUI_PROFILE_T7", "اللاعب");
define("LANGUI_PROFILE_T8", "التفاصيل");
define("LANGUI_PROFILE_T9", "الوصف");
define("LANGUI_PROFILE_T10", "الرتبه");
define("LANGUI_PROFILE_T11", "القبيلة");
define("LANGUI_PROFILE_T12", "التحالف");
define("LANGUI_PROFILE_T13", "القرى");
define("LANGUI_PROFILE_T14", "السكان");
define("LANGUI_PROFILE_T15", "العمر");
define("LANGUI_PROFILE_T16", "الجنس");
define("LANGUI_PROFILE_T17", "ملك");
define("LANGUI_PROFILE_T18", "ملكة");
define("LANGUI_PROFILE_T19", "السكن");
define("LANGUI_PROFILE_T20", "» تعديل معلوماتك الشخصية");
define("LANGUI_PROFILE_T21", "» اكتب رسالة");
define("LANGUI_PROFILE_T22", "» الدخول بحساب اللاعب");
define("LANGUI_PROFILE_T23", "الاسم");
define("LANGUI_PROFILE_T24", "إحداثيات");
define("LANGUI_PROFILE_T25", "عاصمة");
define("LANGUI_PROFILE_T26", "تاريخ الميلاد");
define("LANGUI_PROFILE_T27", "يناير");
define("LANGUI_PROFILE_T28", "فبراير");
define("LANGUI_PROFILE_T29", "مارس");
define("LANGUI_PROFILE_T30", "ابريل");
define("LANGUI_PROFILE_T31", "مايو");
define("LANGUI_PROFILE_T32", "يونيو");
define("LANGUI_PROFILE_T33", "يوليو");
define("LANGUI_PROFILE_T34", "أغسطس");
define("LANGUI_PROFILE_T35", "سبتمبر");
define("LANGUI_PROFILE_T36", "اكتوبر");
define("LANGUI_PROFILE_T37", "نوفمبر");
define("LANGUI_PROFILE_T38", "ديسمبر");
define("LANGUI_PROFILE_T39", "لا توجد بيانات");
define("LANGUI_PROFILE_T40", "ذ");
define("LANGUI_PROFILE_T41", "أ");
define("LANGUI_PROFILE_T42", "إسم القرية");
define("LANGUI_PROFILE_T43", "الميداليات");
define("LANGUI_PROFILE_T44", "الفئة");
define("LANGUI_PROFILE_T45", "الرتبة");
define("LANGUI_PROFILE_T46", "أسبوع");
define("LANGUI_PROFILE_T47", "BB-كود");
define("LANGUI_PROFILE_T48", "تغيير كلمة السر");
define("LANGUI_PROFILE_T49", "فضلاً قم بإدخال كلمة السر القديمة والجديدة.");
define("LANGUI_PROFILE_T50", "كلمة السر القديمة");
define("LANGUI_PROFILE_T51", "كلمة السر الجديدة");
define("LANGUI_PROFILE_T52", "تغيير البريد الإلكتروني");
define("LANGUI_PROFILE_T53", "فضلاً قم بإدخال بريدك الإلكتروني القديم والجديد.");
define("LANGUI_PROFILE_T54", "البريد الإلكتروني القديم");
define("LANGUI_PROFILE_T55", "البريد الإلكتروني الجديد");
define("LANGUI_PROFILE_T56", "تقرير وكالة العضوية");
define("LANGUI_PROFILE_T57", "وكيلكم يمكنه الدخول إلى حسابك بإسمك و كلمة السر الخاصة به. يمكنك تعيين وكيلين كحد أقصى.");
define("LANGUI_PROFILE_T58", "اسم الوكيل");
define("LANGUI_PROFILE_T59", "ليس لديك وكيل");
define("LANGUI_PROFILE_T60", "احذف الوكالة");
define("LANGUI_PROFILE_T61", "انت وكيل على الحسابات التالية. يمكنك ان تزيل نفسك كوكيل بالنقر على X الأحمر.");
define("LANGUI_PROFILE_T62", "انت لست مسجل كوكيل عند أحد اللاعبين");
define("LANGUI_PROFILE_T63", "احذف التوكيل");
define("LANGUI_PROFILE_T64", "يمكنك ان تحذف حسابك هنا. فمتى تبدأ حذف الحساب يبقى حسابك نشطا لمدة ثلاثة أيام.<br> لديك الفرصة لإلغاء الحذف في غضون ال 72 ساعة الاولى.");
define("LANGUI_PROFILE_T65", "إلغاء العملية");
define("LANGUI_PROFILE_T66", "حذف العضوية سيتم في");
define("LANGUI_PROFILE_T67", "نعم");
define("LANGUI_PROFILE_T68", "لا");
define("LANGUI_PROFILE_T69", "التأكيد كلمة السر");
define("LANGUI_PROFILE_T70", "موقوف");
define("LANGUI_PROFILE_T71", "الصورة");
define("LANGUI_PROFILE_T72", "اخر تواجد");
define("LANGUI_PROFILE_T73", "موارد");
define("LANGUI_PROFILE_T74", "ارساليات");
define("LANGUI_PROFILE_T75", "خيارات");
define("LANGUI_PROFILE_T76", "فترة الحماية");
define("LANGUI_PROFILE_T77", "يمكنك تفعيل فترة الحماية مرة واحدة طول مدة السيرفر فحاول استغلالها بحكمة فيها لن يستطيع احد من اللاعبين الهجوم عليك ولن تستطيع الهجوم على اي احد وفائدتها انة ياتي على كل لاعب وقت يتمنى ان تكون هناك فرصة مره اخرى لاستعادة قوتة والمنافسة من جديد يتم تفعيل الحماية لمدة " . $gameConfig['settings']['protection1'] . " يوم ولا يمكن الغائها بعد تفعيلها");
define("LANGUI_PROFILE_T78", "تفعيل فترة الحماية");
define("LANGUI_PROFILE_T79", "فترة الحمايه مفعلة وباقي منها");
define("LANGUI_PROFILE_T80", "تم تفعيل فترة الحماية من قبل");
define("LANGUI_PROFILE_T81", "فترة الاجازة");
define("LANGUI_PROFILE_T82", "كثيرا منا يحدث لدية ظروف مما يضطرة الي ترك اللعبة يوم او اثنين او اكثر لكن يخاف علي عضويتة من التدمير يمكنك تفعيل وضع الاجازة الان وفية لن يستطيع اللاعبين مهاجمتك ولن تستطيع انت دخول اي صفحة غير هذه الصفحة فقط لإلغاء فترة الاجازة عند الغاء فترة الاجازة قبل مرور " . $gameConfig['settings']['holiday'] . " يوم  على تفعيلها سيترتب على ذلك رسوم " . $gameConfig['settings']['holidaygold'] . " ذهبة ولا يمكنك تفعيل فترة الاجازة مرة اخرى قبل مرور 7 ايام على الغائها");
define("LANGUI_PROFILE_T83", "لا يمكنك اعادة تفعيل فترة الاجازة قبل مرور");
define("LANGUI_PROFILE_T84", "تفعيل فترة الاجازة الان");
define("LANGUI_PROFILE_T85", "الغاء فترة الاجازة قبل");
define("LANGUI_PROFILE_T86", "سيكلفك " . $gameConfig['settings']['holidaygold'] . " ذهبة");
define("LANGUI_PROFILE_T87", "» تجاهل هذا اللاعب");
define("LANGUI_PROFILE_T88", "» حذف اللاعب من التجاهل");
define("LANGUI_PROFILE_T89", "الغاء فترة الاجازة");
define("LANGUI_PROFILE_T90", "» الغاء طلب الصداقة");
define("LANGUI_PROFILE_T91", "» قبول طلب الصداقة");
define("LANGUI_PROFILE_T92", "» ارسال طلب الصداقة");
define("LANGUI_LNKS_T1", "روابط مباشرة");
define("LANGUI_LNKS_T2", "رقم");
define("LANGUI_LNKS_T3", "اسم الرابط");
define("LANGUI_LNKS_T4", "هدف الرابط");
?>
