<?php
define("LANGUI_STAT_T1", "احصائيات");
define("LANGUI_STAT_T2", "اللاعبون");
define("LANGUI_STAT_T3", "التحالفات");
define("LANGUI_STAT_T4", "القرى");
define("LANGUI_STAT_T5", "أبطال");
define("LANGUI_STAT_T6", "التتار");
define("LANGUI_STAT_T7", "عام");
define("LANGUI_STAT_T8", "هل أنت متأكد من حذف عضوية اللاعب ?");
define("LANGUI_STAT_T9", "اللاعبون الكبار");
define("LANGUI_STAT_T10", "أفضل 10");
define("LANGUI_STAT_T11", "المدافع");
define("LANGUI_STAT_T12", "المهاجم");
define("LANGUI_STAT_T13", "التحالف");
define("LANGUI_STAT_T14", "السكان");
define("LANGUI_STAT_T15", "الذهب");
define("LANGUI_STAT_T16", "ذهب");
define("LANGUI_STAT_T17", "مدير في حرب التتار");
define("LANGUI_STAT_T18", "تعديل كمية الذهب");
define("LANGUI_STAT_T19", "حذف عضوية اللاعب");
define("LANGUI_STAT_T20", "الرتبه");
define("LANGUI_STAT_T21", "الاسم");
define("LANGUI_STAT_T22", "اكبر التحالفات");
define("LANGUI_STAT_T23", "النقاط");
define("LANGUI_STAT_T24", "اكبر القرى");
define("LANGUI_STAT_T25", "قرية");
define("LANGUI_STAT_T26", "إحداثيات");
define("LANGUI_STAT_T27", "تعديل الموارد");
define("LANGUI_STAT_T28", "البطل ذو اكبر خبرة");
define("LANGUI_STAT_T29", "بطل");
define("LANGUI_STAT_T30", "الخبرة");
define("LANGUI_STAT_T31", "عدد اللاعبين");
define("LANGUI_STAT_T32", "سرعة اللعبة");
define("LANGUI_STAT_T33", "سرعة الموارد");
define("LANGUI_STAT_T34", "مواصفات السيرفر");
define("LANGUI_STAT_T35", "مسجل");
define("LANGUI_STAT_T36", "بالمائة");
define("LANGUI_STAT_T37", "أنجح المدافعين");
define("LANGUI_STAT_T38", "أنجح المهاجمين");
define("LANGUI_STAT_T39", "أفضل تحالف في الدفاع");
define("LANGUI_STAT_T40", "أفضل تحالف في الهجوم");
define("LANGUI_STAT_T41", "أفضل 10 لاعبين");
define("LANGUI_STAT_T42", "أفضل 10 تحالف");
define("LANGUI_STAT_T43", "الدليل السريع");
define("LANGUI_STAT_T44", "مهاجموا الأسبوع");
define("LANGUI_STAT_T45", "مدافعوا الأسبوع");
define("LANGUI_STAT_T46", "مطوروا الأسبوع");
define("LANGUI_STAT_T47", "سارقوا الأسبوع");
define("LANGUI_STAT_T48", "الموارد");
define("LANGUI_STAT_T49", "القبيلة");
define("LANGUI_STAT_T50", "الرتب");
define("LANGUI_STAT_T51", "إلغاء إيقاف اللاعب");
define("LANGUI_STAT_T52", "إيقاف اللاعب");
define("LANGUI_STAT_T53", "رسالة");
define("LANGUI_STAT_T54", "مواعيد التحف والتتار");
define("LANGUI_STAT_T55", "بدأ السيرفر منذ ");
define("LANGUI_STAT_T56", "سيتم نزول التتار بعد");
define("LANGUI_STAT_T57", "تم نزول التتار");
define("LANGUI_STAT_T58", "سيتم نزول التحف بعد");
define("LANGUI_STAT_T59", "تم نزول التحف");
define("LANGUI_STAT_T60", "انتهى السيرفر وسيتم اعادة افتتاحة بعد ");
define("LANGUI_STAT_T61", "سرعة الجيش");
define("LANGUI_STAT_T62", "حجم المخازن");
define("LANGUI_STAT_T63", "حماية المبتدئين بالساعة");
define("LANGUI_STAT_T64", "عدد الذهب للفائز بالمعجزة");
define("LANGUI_STAT_T65", " موت القوات القمح السالب ");
define("LANGUI_STAT_T66", "مدة السيرفر باليوم");
define("LANGUI_STAT_T67", "سوق المحاربين وشراء الموارد");
define("LANGUI_STAT_T68", "مفعل");
define("LANGUI_STAT_T69", "غير مفعل");
define("LANGUI_STAT_BB1", "دعم فني حرب التتار");
define("LANGUI_STAT_BB2", "الاول");
define("LANGUI_STAT_BB3", "الفائز");
define("LANGUI_STAT_BB4", "الفائز هذا الاسبوع");
define("LANGUI_STAT_BB5", "الفائز بالتتار");
?>